UserParameter=elastic.node.discovery,/etc/zabbix/zabbix_agentd.d/elastic_monitor.py -dn
UserParameter=elastic.index.discovery,/etc/zabbix/zabbix_agentd.d/elastic_monitor.py -di
UserParameter=elastic.check[*],/etc/zabbix/zabbix_agentd.d/elastic_monitor.py $1 $2